<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="145" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XA2-iL-YPD">
                        <rect key="frame" x="10" y="10" width="387" height="125"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="OV4-N0-Hcn">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hrz-xw-KaU"/>
                                    <constraint firstAttribute="height" constant="40" id="yBc-R9-nQy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvc-Gb-PD4">
                                <rect key="frame" x="60" y="0.0" width="267" height="101.33333333333333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAk-kf-VDr">
                                        <rect key="frame" x="10" y="10" width="247" height="81.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="hAk-kf-VDr" firstAttribute="leading" secondItem="dvc-Gb-PD4" secondAttribute="leading" constant="10" id="LPW-y1-24k"/>
                                    <constraint firstAttribute="bottom" secondItem="hAk-kf-VDr" secondAttribute="bottom" constant="10" id="ddJ-qc-mBB"/>
                                    <constraint firstAttribute="trailing" secondItem="hAk-kf-VDr" secondAttribute="trailing" constant="10" id="pmw-Ij-TmM"/>
                                    <constraint firstItem="hAk-kf-VDr" firstAttribute="top" secondItem="dvc-Gb-PD4" secondAttribute="top" constant="10" id="rf3-ZH-C2A"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="4IP-KX-jks">
                                <rect key="frame" x="347" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V0G-L9-5gg"/>
                                    <constraint firstAttribute="width" constant="40" id="z4V-zH-bbr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XA2-iL-YPD" secondAttribute="bottom" constant="10" id="SFC-ok-fvW"/>
                    <constraint firstItem="XA2-iL-YPD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UtE-4d-hug"/>
                    <constraint firstAttribute="trailing" secondItem="XA2-iL-YPD" secondAttribute="trailing" constant="10" id="dB1-X6-1ll"/>
                    <constraint firstItem="XA2-iL-YPD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="lgI-WM-ATL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="hAk-kf-VDr" id="l4B-Xy-0uu"/>
                <outlet property="leftImage" destination="OV4-N0-Hcn" id="zVu-Mc-9P7"/>
                <outlet property="messageBubble" destination="dvc-Gb-PD4" id="jF7-KN-nIT"/>
                <outlet property="rightImage" destination="4IP-KX-jks" id="fKH-Jb-18d"/>
            </connections>
            <point key="canvasLocation" x="113.74045801526717" y="55.985915492957751"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
